Evoflow 
===============

evoflow.auxiliary\_functions module
-----------------------------------

.. automodule:: evoflow.auxiliary_functions
   :members:
   :undoc-members:
   :show-inheritance:

evoflow.data module
-------------------

.. automodule:: evoflow.data
   :members:
   :undoc-members:
   :show-inheritance:

evoflow.evolution module
------------------------

.. automodule:: evoflow.evolution
   :members:
   :undoc-members:
   :show-inheritance:

evoflow.metrics module
----------------------

.. automodule:: evoflow.metrics
   :members:
   :undoc-members:
   :show-inheritance:

evoflow.mutation module
-----------------------

.. automodule:: evoflow.mutation
   :members:
   :undoc-members:
   :show-inheritance:

evoflow.network module
----------------------

.. automodule:: evoflow.network
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: evoflow
   :members:
   :undoc-members:
   :show-inheritance:
