.. EvoFlow-2 documentation master file, created by
   sphinx-quickstart on Thu Jun  3 00:17:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EvoFlow-2's documentation
=========================

.. toctree::
   :maxdepth: 2
   :caption: EvoFlow-2 is a 

   evoflow
   examples

.. toctree::
   :maxdepth: 2
   :hidden:

   install
   support


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
